<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Şifre Girişi</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #000;
            color: #fff;
            font-family: Arial, sans-serif;
            overflow: hidden;
            /* Scroll bar'ı gizle */
        }

        .container {
            text-align: center;
        }

        input[type="password"] {
            padding: 10px;
            font-size: 16px;
            margin-bottom: 10px;
        }

        button {
            padding: 10px 20px;
            font-size: 16px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Şifre Girin</h1>
        <input type="password" id="password" placeholder="Şifre">
        <button onclick="checkPassword()">Gönder</button>
    </div>
    <script>
        function checkPassword() {
            const password = document.getElementById('password').value;
            window.electron.sendPassword(password);
        }
    </script>
</body>

</html>